spring.datasource.url= jdbc:postgresql://localhost:5432/assembly-voting-manager-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

